PORT = 4000


MONGO_URI = 'mongodb://localhost:27017/ChitChat'

JWT_SECRET="meraKhudKaCustomSecretForJWT"

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="rksinghpc@gmail.com"
SMPT_PASSWORD="tihorkumar"

CLOUDINARY_NAME="dv4bjke87"
CLOUDINARY_API_KEY="343127678422988"
CLOUDINARY_API_SECRET="oy7inx7vMFzqYAFMjpYIz71U5RQ"